<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centre verticalement le contenu */
            min-height: 100vh; /* Assure que le conteneur occupe tout l'espace vertical */
        }
        img {
            max-width: 45%; /* Réduit la largeur maximale de l'image à 50% de la largeur du conteneur */
            height: auto; /* Conserve les proportions de l'image */
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            display: block;
            margin: 0 auto; /* Centre horizontalement l'image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mon CV</h1>
        <img src="C:/Users/Bellemdjahed/Desktop/Mohamed/Mohamed/WEB2/IMG_20240903_053224.png" alt="Mon CV">
    </div>
</body>


